# Muck-BugFixes

./: BugFixes.csproj  BugFixes.sln  Plugin.cs  README.md  manifest.json
.github/ISSUE_TEMPLATE/: game-bug-report.md  mod-bug-report.md
AchievementManagerPatch/: ExtendAchievementManager.cs  PrefixesAndPostfixes.cs
BoatPatch/: ExtendBoat.cs
ContinousHitboxPatch/: PrefixesAndPostfixes.cs
DetectInteractablesPatch/: UpdateTranspiler.cs
GameManagerPatch/: PrefixesAndPostfixes.cs
GenerateCampPatch/: ExtendGenerateCamp.cs  SpawnObjectsTranspiler.cs
GuardianSpawnerPatch/: StartTranspiler.cs
HitableMobPatch/: PrefixesAndPostfixes.cs
InventoryUIPatch/: PrefixesAndPostfixes.cs
LobbyVisualsPatch/: PrefixesAndPostfixes.cs
LootDropPatch/: PrefixesAndPostfixes.cs
MoveCameraPatch/: PrefixesAndPostfixes.cs
PlayerStatusPatch/: PrefixesAndPostfixes.cs
ResourceGeneratorPatch/: ExtendResourceGenerator.cs  PrefixesAndPostfixes.cs
SpawnZoneGeneratorPatch/: StartTranspiler.cs
SpawnZonePatch/: FindRandomPosTranspiler.cs
StructureSpawnerPatch/: StartTranspiler.cs
UiControllerPatch/: PrefixesAndPostfixes.cs
